# apii

./: docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.github/workflows/: docker-build.yml
backend/src/main/java/vallegrande/edu/pe/vg/: VgApplication.java
backend/src/main/java/vallegrande/edu/pe/vg/config/: GoogleAiProperties.java  ImageApiProperties.java  OpenApiConfig.java
backend/src/main/java/vallegrande/edu/pe/vg/controller/: AiController.java  ImageController.java  TestController.java
backend/src/main/java/vallegrande/edu/pe/vg/dto/: AiRequestDTO.java  AiResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java
backend/src/main/java/vallegrande/edu/pe/vg/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/vallegrande/edu/pe/vg/model/: AiImage.java  AiRequest.java
backend/src/main/java/vallegrande/edu/pe/vg/repository/: AiImageRepository.java  AiRequestRepository.java
backend/src/main/java/vallegrande/edu/pe/vg/service/: AiService.java  ImageService.java
backend/src/main/java/vallegrande/edu/pe/vg/service/impl/: AiServiceImpl.java  ImageServiceImpl.java
backend/src/main/resources/: schema.sql
backend/src/test/java/vallegrande/edu/pe/vg/: VgApplicationTests.java
frontend/: .dockerignore  .env  Dockerfile  ESTRUCTURA.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  setup.sh  tailwind.config.js
frontend/.github/workflows/: docker-build.yml
frontend/public/: env.js
frontend/src/: App.tsx  index.css
frontend/src/components/features/: AiChat.tsx  AiSidebar.tsx  Home.tsx  ImageGenerator.tsx  ImageSidebar.tsx  index.ts
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: AnimatedLogo.tsx  Button.tsx  Card.tsx  FormattedText.tsx  Input.tsx  Loading.tsx  index.ts
frontend/src/constants/: aiModels.ts  config.ts  imageConfig.ts  index.ts
frontend/src/hooks/: index.ts  useAi.ts  useAsync.ts  useImage.ts
frontend/src/services/: aiService.ts  apiClient.ts  imageService.ts  index.ts
frontend/src/types/: api.ts
frontend/src/utils/: helpers.ts
